input {
    beats {
        port => 5044
    }
    udp {
        port => "5100"
        type => syslog
        codec => json
    }
    tcp {
        port => "5100"
        type => syslog
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "07-micro-logs-%{+YYYY.MM.dd}"
    }
}
