spring.application.name=07-micro-1
logging.level.org.springframework = info
service.url=${SERVICE_URL:http://localhost:5001}
server.port=5000
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
