spring.application.name=07-micro-1
logging.level.org.springframework = info
service.url=${SERVICE_URL:http://localhost:5001}
server.port=5000
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq

#for spring boot admin monitoring
spring.boot.admin.client.url=http://spring-boot-admin-service:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
